<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Examen Développement front-end 2022</title>
	<meta name="author" content="">
	<style>
		body { font-family:calibri; font-size:1.5rem; text-align:center; margin:0; padding:0; color:#222; }
		header { padding:1%; border-bottom: 2px solid #222; display:flex; justify-content:space-around; flex-wrap:wrap; }
		header#animaux div { width:6.166666%; padding:1%;}
		header#animaux div.vide { opacity:0.5; }
		header#animaux div img { width:100%; }
		#plus { font-size:5rem; font-weight:bold; }
		.bouton { cursor:pointer; }
		.bouton:hover, .bouton:focus { background-color:#ccc; }
		.bouton:active { background-color:#dd8; }
		
		#total { font-size:2rem; }
		#total.vide { background-color:#6d6; }
		#main { padding:1%; text-align:left; }
		#main img { width:64px; margin:8px; }
		
		@media only screen and (max-width: 960px) {
			header#animaux div { width:12.666666%; padding:2%;}
		}
		@media only screen and (max-width: 640px) {
			header#animaux div { width:18.5%; padding:3%;}
		}
	</style>
	<script src="jquery.min.js"></script>
</head>
<body>
	<header id="animaux">
		<div class="bouton"><img src="img/bouc.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/vache.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/mouton.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/oiseau.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/lapin.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/chat.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/chien.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/poulpe.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/zebre.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/girafe.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/elephant.png" alt=""><br><span>0</span></div>
		<div class="bouton"><img src="img/tigre.png" alt=""><br><span>0</span></div>
	</header>
	<header id="total">
		<div><span>0</span></div>
	</header>
		
	<main id="main">
		
	</main>

	<script>
		function randomizerCompteur() {
			let compteurRandom = Math.floor(Math.random()*4+1)
			return compteurRandom
		}
		function remplirCompteurs() {
			$('.bouton span').each( function(index) {
				let compteur = randomizerCompteur();
				$(this).text(compteur);
			});
		}
		function calculerTotal() {
			let total = 0;
			$('.bouton span').each( function(index) {
				total += parseInt($(this).text())
			})
			return total;
		}
		function diminuerCompteur() {
			$("#total span").text(parseInt($("#total span").text())-1);
		}
		// Au chargement on remplit des compteur et on affiche le total 
		$( function () { 
			remplirCompteurs();
			$("#total span").text(calculerTotal())
			$("#total").removeClass('vide');
		});

		$('.bouton').on('click', function (){
			if (parseInt($("span", this).text()) > 1) {
				let animal = $("img", this).attr("src");
				$('#main').append(`<img src='${animal}' alt=''>`);
				$("span", this).text(parseInt($("span", this).text())-1);
				diminuerCompteur();
			}else if ((parseInt($("span", this).text()) == 1)){
				let animal = $("img", this).attr("src");
				$('#main').append(`<img src='${animal}' alt=''>`);
				$("span", this).text(0);
				$(this).addClass('vide');
				diminuerCompteur();
			}else {
				$(this).addClass('vide');
			}
			if (parseInt($("#total span").text())==0) {
				$("#total").addClass('vide');
				console.log('ici')
			}
		})
	</script>
</body>
</html>